{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YASHU\\SQLEXPRESS;Database=secretsanta;Trusted_Connection=True;TrustServerCertificate=True;    "
  }
}
